# MavenTickets

./: pom.xml
src/site/: site.xml
src/site/markdown/: architecture.md
ticket-batch/: pom.xml
ticket-business/: pom.xml
ticket-consumer/: pom.xml
ticket-model/src/main/java/org/ticket/model/: App.java
ticket-technical/: pom.xml
ticket-technical/src/main/java/org/ticket/technical/: App.java
ticket-technical/src/test/java/org/ticket/technical/: AppTest.java
ticket-webapp/: pom.xml
ticket-webapp/src/main/java/org/ticket/webapp/: App.java
ticket-webapp/src/main/resources/: MyServlet.java
ticket-webapp/src/test/java/org/ticket/webapp/: AppTest.java
