<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.oc.tickets</groupId>
  <artifactId>ticket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ticket</name>
  <url>http://maven.apache.org</url>
 <description>Tickets management system</description>
 
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

 
  <modules>
  	<module>ticket-batch</module>
  	<module>ticket-webapp</module>
  	<module>ticket-business</module>
  	<module>ticket-consumer</module>
  	<module>ticket-model</module>
  </modules>
  
      <!-- =============================================================== -->
    <!-- Dependency management -->
    <!-- =============================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- ===== Modules ===== -->
            <dependency>
                <groupId>org.oc.tickets</groupId>
                <artifactId>ticket-batch</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.oc.tickets</groupId>
                <artifactId>ticket-webapp</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.oc.tickets</groupId>
                <artifactId>ticket-business</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.oc.tickets</groupId>
                <artifactId>ticket-consumer</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.oc.tickets</groupId>
                <artifactId>ticket-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
